@media screen and (min-width: 768px) {
   .h {
      background-image: url(../img/symbol/Symbol-768.png);
      background-repeat: no-repeat;
      /* background-position: top 0 left 94%; */
   }

   .header {
      margin-bottom: 274px;
   }

   .header_top {
      background: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 50px;
      margin-bottom: 30px;
   }

   .switch-language {
      margin-left: 60px;
   }

   .header-map {
      display: block;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      color: #B3B3BA;
      text-decoration: none;
      font-weight: 400;
      margin-right: 14px;
   }

   /*Времено  */
   .switch:last-child {
      margin-right: 14px;
   }

   .header-link_fb {
      display: block;
   }

   .logo {
      margin-left: 60px;
   }

   .nav-mobile {
      display: none;
   }

   .nav {
      display: block;
   }

   .list {
      list-style-type: none;
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      margin-left: 60px;
   }

   .list-item {
      margin-right: 15px;
   }

   .list-link {
      text-decoration: none;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      color: #FFFFFF;
   }

   .logo375 {
      display: none;
   }

   .logo-768 {
      display: block;
      margin: 0 0 30px 60px;
   }

   .logo-768_img {
      width: 130px;
      height: 60px;
   }

   /* main */
   .mainly-section {
      margin-bottom: 90px;
   }

   .h1 {
      width: 650px;
      height: 46px;

      margin: 0;
      margin-bottom: 417px;
   }

   /* categories */
   .categories-list {
      margin: 0 0 60px 60px;
   }

   .categories {
      font-size: 38px;
      line-height: 46px;
   }

   hr {
      margin-left: 60px;
      margin-right: 60px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      margin-bottom: 60px;
   }

   .ml30 {
      margin-left: 60px;
   }

   .text-1 {
      font-size: 30px;
      line-height: 37px;
   }

   .text-2 {
      margin-bottom: 60px;
      margin-right: 60px;
  }

  .title {
      font-size: 38px;
      line-height: 46px;
      width: 648px;
      margin-bottom: 60px;
  }

  .services{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 60px 60px;
     margin: 0 60px 0 60px;
  }

  .border-1{
      width :728px;
  }

  .border-2{
      width: 688px;
   }

   .promo{
      display: grid;
      grid-template-columns: 256px 256px 256px;
      grid-template-rows: 120px  120px 120px 120px;
   }

   .promo-card-6-1{
      display: none;
  }

  .promo-card-6{
      display: block;
      background: #E2E2E4;
  }

  .img6{
   margin-top: 36px;   
   }

   .promo-card-7{
      display: block;
      background: #C71C36;
  }

  .img8{
   margin-top: 29px;   
   }

  .promo-card-8{
   display: block;
   background: #DCF3F9;
   }

   .img9{
      margin-top: 22px;   
   }

   .promo-card-9{
      display: block;
      background: #EAEAEA;
   }

  .img10{
   margin-top: 30px;   
   }

   .promo-card-10{
      display: block;
      background: #282240;
  }

  .img11{
   margin-top: 41px;   
   }

   .promo-card-11{
      display: block;
      background: #1D4568;
  }

  .img12{
   margin-top: 37px;   
   }

   .promo-card-12{
      display: block;
      background: #000000;
  }

  .img13{
   margin-top: 13px;   
   }

   .cards-link{
      margin-left: 60px;
      padding-bottom: 10px;
  }

  

  .cards-content{
   display: flex;
   flex-wrap: wrap;
  }

  .card{
   width: 309px;
   background-color: #FFFFFF;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 30px;
   margin-bottom: 30px;
}

.card-3{
   width: 648px;
}
  

  .card-img-1{
     display: none;
  }

  

  .card-img-2{
     display: block;
     margin-bottom: 30px;
  }

  


}
