<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/variebels.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tablet768.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <title>Document</title>
</head>

<body>
    <!-- correct html5-->
    <!--<header></header>
    <main>
        <section></section>
        <section>
            <article></article>
            <aside></aside>
        </section>
        <section></section>
    </main>
    <footer></footer>-->
    <!--end correct html5-->
    
    <div class="conteiner">
        <div class="h">
            <header class="header">
                <div class="header_top">
                    <ul class="switch-language">
                        <li class="switch">
                            <a href="#" class="language">УК</a>
                        </li>

                        <li class="switch">
                            <a href="#" class="language">РУ</a>
                        </li>

                        <li class="switch">
                            <a href="#" class="language lang-bg">EN</a>
                        </li>
                    </ul>

                    <a href="https://goo.gl/maps/BGnjKh23bsjLzmiK6" class="header-map">
                        Kyiv, Mechnikova str., 14/1
                    </a>
                    
                    <a href="tel:0800211927" class="phone">0800 211 927</a>

                    <a href="#" class="header-link_fb">
                        <img src="img/fb-fff.svg" alt="facebook" class="fb-f">
                    </a>
                </div>
                
                <div class="header_bot">
                         <!-- logo-mobile -->
                    <div class="logo375">
                        <a href="index.html"><img src="img/Logo375.png" alt="logo" class="logo"></a>
                        <img src="img/Slash.svg" alt="Slash" class="logo-slash">
                        <a href="#" class="logo-link">services</a>
                    </div>
                        <!-- mob nav -->
                    <nav class="nav-mobile">
                        <button class="nav-btn"><img src="img/Hamburger.svg" alt="Hamburger" class="hamburger"></button>
                    </nav>
                        <!-- logo tab -->
                    <div class="logo-768">
                        <img src="img/Logo768.png" alt="logo" class="logo-768_img">
                    </div>
                </div>

                <!-- desktop nav -->
                 <nav class="nav">
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">about us</a>
                        </li class="list-item">

                        <li class="list-item">
                            <a href="#" class="list-link">services</a>
                        </li>

                        <li class="list-item">
                            <a href="#" class="list-link">team</a>
                        </li>

                        <li class="list-item">
                            <a href="#" class="list-link">publications</a>
                        </li>

                        <li class="list-item">
                            <a href="#" class="list-link">contact</a>
                        </li>
                    </ul>
                 </nav>
            </header>

            <main class='mainly'>
                <section class="mainly-section">
                    <h1 class="h1">you legal solutions provider</h1>

                    <button class="btn-scroll">
                        <img src="img/Scroll.png" alt="scroll button" class="scroll-img">
                        <img src="img/Scroll-hover.png" alt="scroll button" class="scroll-img-hover" style="display:none;">
                    </button>
                </section>
            </main>    
        </div>
        <!-- categories -->

        <ul class="categories-list">
            <li class="categories categories-bg">Consistent</li>
            <li class="categories">Customer oriented</li>
            <li class="categories">Innovative</li>
            <li class="categories">Business oriented</li>
        </ul>

        <hr>

        <article class="ml30 text">
            <p class="text-1">We turn the idea of legal services</p>
            <p class="text-2">
                Consolidating many years of experience and practice,
                the company's lawyers accompany complex projects and
                achieve a number of important decisions for the industry.
                Many of them form the practice of applying the law of the sea in Ukraine.
            </p>

            <a href="#" class="text-3">Services ></a>
        </article>


        <section class="sentence">

            <h2 class="title ml30">What can we do better than others?</h2>

            <article class="services">
                <div class="list-items">
                    <img src="img/Icon-1.png" alt="icon" class="icon">
                    <a href="#" class="item">IT and e-commerce</a>
                    <p class="item-text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work
                        distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                    </p>
                </div>

                <div class="list-items">
                    <img src="img/Icon-2.png" alt="icon"  class="icon">
                    <a href="#"  class="item">
                        Comprehensive daily
                        legal support
                    </a>
                    <p class="item-text">In addition, over time, the work will become the same type and uninteresting for a full-time
                        lawyer. And we know very well how difficult it is to find a good candidate with experience in
                        the field of information technology in Ukraine.</p>
                </div>

                <div class="list-items"  class="icon">
                    <img src="img/Icon-3.png" alt="icon"  class="icon">
                    <a href="#"  class="item">Structuring corporate relationships</a>
                    <p class="item-text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit
                        into the daily life of your company.</p>
                </div>

                <div class="list-items">
                    <img src="img/Icon-4.png" alt="icon"  class="icon">
                    <a href="#"  class="item">Building contractual relations</a>
                    <p class="item-text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company
                        can catch it at the coffee maker and just talk about current affairs instead of waiting for
                        update status.</p>
                </div>

                <div class="list-items">
                    <img src="img/Icon-5.png" alt="icon"  class="icon">
                    <a href="#"  class="item">Protection of business, intellectual property</a>
                    <p class="item-text">And all the other time he will work on new diverse projects, so he will definitely not stop in
                        professional development. One way or another, all Axon Partners will work for you instead of a
                        corporate lawyer.</p>
                </div>

                <div class="list-items">
                    <img src="img/Icon-6.png" alt="icon"  class="icon">
                    <a href="#"  class="item">Judicial representation</a>
                    <p class="item-text">Is it a small, medium-sized company or a market leader? Local business or multinational company?
                        Do you have your own legal department or not?</p>
                </div>
            </article>
        </section>
        </main>
    </div>


    <div class="border-1"></div>
    <div class="border-2"></div>    

    <div class="inner-container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slider">
                        <img src="img/van-gog.png" alt="Gari" class="slider-img is-hidden-tablet">
                        <img src="img/van-gog678.png" alt="Gari" class="slider-img is-hidden-mobile">
                        <div class="slider-content">
                            <a href="#" class="slider-link">команда ></a>
                            <h2 class="slider-text">Ми звикли брати на себе відповідальність
                            та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </h2>
                            <p class="slider-text__sab">Олександр Олександровський</p>
                            <span class="slider-text__span">Керуючий партнер</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider">
                        <img src="img/van-gog.png" alt="Gari" class="slider-img is-hidden-tablet">
                        <img src="img/van-gog678.png" alt="Gari" class="slider-img is-hidden-mobile">                    <div class="slider-content">
                            <a href="#" class="slider-link">команда ></a>
                            <h2 class="slider-text">Ми звикли брати на себе відповідальність
                            та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </h2>
                            <p class="slider-text__sab">Олександр Олександровський</p>
                            <span class="slider-text__span">Керуючий партнер</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider">
                        <img src="img/van-gog.png" alt="Gari" class="slider-img is-hidden-tablet">
                        <img src="img/van-gog678.png" alt="Gari" class="slider-img is-hidden-mobile">                    <div class="slider-content">
                            <a href="#" class="slider-link">команда ></a>
                            <h2 class="slider-text">Ми звикли брати на себе відповідальність
                            та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </h2>
                            <p class="slider-text__sab">Олександр Олександровський</p>
                            <span class="slider-text__span">Керуючий партнер</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div> 
    </div>
  
    <!-- Слайдер для статики end -->
    <h3 class="promo-title">They already trust us</h3>
    <section class="promo">
        <div class="promo-card promo-card-1">
            <img src="img/promo/promo-1.png" alt="Hillel" class="promo-card__img img1">
        </div>

        <div class="promo-card promo-card-2">
            <img src="img/promo/promo-2.png" alt="Wanna Biz" class="promo-card__img img2">
        </div>

        <div class="promo-card promo-card-3">
            <img src="img/promo/promo-3.png" alt="tapgerine" class="promo-card__img img3">
        </div>

        <div class="promo-card promo-card-4">
            <img src="img/promo/promo-4.png" alt="3D look" class="promo-card__img img4">
        </div>

        <div class="promo-card promo-card-5">
            <img src="img/promo/promo-6.png" alt="orangear" class="promo-card__img img5">
        </div>

        <div class="promo-card promo-card-6">
                <img src="img/promo/promo-7.png" alt="adtelligent" class="promo-card__img img6">
        </div>

        <div class="promo-card promo-card-6-1">
            <img src="img/promo/promo-7.2.png" alt="adtelligent" class="promo-card__img img7">
        </div>

        <div class="promo-card promo-card-7">
            <img src="img/promo/promo-8.png" alt="clickky" class="promo-card__img img8">
        </div>
        
        <div class="promo-card promo-card-8">
            <img src="img/promo/promo-9.png" alt="eco" class="promo-card__img img9">
        </div>

        <div class="promo-card promo-card-9">
            <img src="img/promo/promo-10.png" alt="infra tek" class="promo-card__img img10">
        </div>

        <div class="promo-card promo-card-10">
            <img src="img/promo/promo-11.png" alt="sity park" class="promo-card__img img11">
        </div>

        <div class="promo-card promo-card-11">
            <img src="img/promo/promo-12.png" alt="art print" class="promo-card__img img12">
        </div>

        <div class="promo-card promo-card-12">
            <img src="img/promo/promo-13.png" alt="anlimited card" class="promo-card__img img13">
        </div>
    </section>

    <div class="bg7">
        <section class="cards">
            <a href="#" class="cards-link">Publications ></a>
    
            <h2 class="title ml30 mb30">We have something to tell</h2>

            <article class="cards-content">

                <div class="card">
                    <img src="img/Cover.png" alt="Cover" class="card-img">
    
                    <a href="#" class="card_link">Equity associate</a>
        
                    <span class="card_data">April 22</span>
        
                    <hr class="hr">
        
                    <p class="card_text">
                        I'm a jun on projects. I am a co-owner of a law firm.
                         How it happened. Before entering my parents told me that if I…
                    </p>
                </div>
        
                <div class="card">
                    <img src="img/Cover-2.png" alt="Cover"  class="card-img">
        
                    <a href="#" class="card_link">Penalty for the Good Corporation: what will happen 
                        to Google and others for violating the GDPR
                    </a>
        
                    <span class="card_data">September 29</span>
        
                    <hr class="hr">
                    
                    <p  class="card_text">
                        And why the recovery of 50 million euros could be a fateful precedent According to Mind.
                        ua January 21 National Commission for Data Protection.
                    </p>
                </div>
        
                <div class="card card-3">
                    <img src="img/Cover-3.png" alt="Cover"  class="card-img-1  ">
    
                    <img src="img/Cover-3-1.png" alt="Cover" class="card-img-2">
        
                    <a href="#" class="card_link">Millennial Testament</a>
        
                    <span class="card_data">August 19</span>
        
                    <hr class="hr">
                    
                    <p  class="card_text">
                        What and how modern vloggers, opinion leaders and crypto-millionaires will inherit 
                        A typical legacy of the Ukrainian generation X looks like this: an apartment in…
                    </p>
                </div>
            </article>
        </section>

        <footer>
            <hr class="footer-hr">

            <h3 class="footer-title">Kyiv, Mechnikova str., 14/1</h3>

            <a href="https://goo.gl/maps/BGnjKh23bsjLzmiK6" class="link-map">
                On map
            </a>

            <a href="facebook.com" class="link-fb">
                <img src="img/fb.png" alt="facebook">
            </a>

            <a href="tel:0800 211 927" class="link-pf">0800 211 927</a>

            <a href="mailto:contact@forstudy.space" class="link-mail">contact@forstudy.space</a>

            <span class="footer-sub">© 2021 HLEGAL Law company, LLC</span>
        </footer>
    </div>
</body>

</html>

<script>
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },
    });

</script>